# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test-private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test-public.pem
JWT_PASSPHRASE=a28a1b4a1a3520d3b6af819c39500d76
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:changeme@localhost:5432/simpleapi?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
